import { Container, Cover } from "@/components/layout";
import {
  AboutBron,
  AboutPlace,
  AboutThemes,
  AboutTime,
} from "@/components/shared";
import { useScrollTop } from "@/hooks/use-scroll-top";
import { cn } from "@/lib/utils";
import { FC } from "react";

interface Props {
  className?: string;
}

export const About: FC<Props> = ({ className }) => {
  useScrollTop();

  return (
    <div className={cn("", className)}>
      <Cover title="О выставке" />

      <Container className="flex flex-col md:my-20 my-10 gap-16">
        <div className="flex flex-col gap-6">
          <h3 className="h2">Выставка-ярмарка «TurkmenTextile Expo 2025» </h3>
          <p className="p">
            Глобальная выставка и ярмарка текстиля и моды, которая объединит
            мировых лидеров отрасли, инновационных производителей и творческих
            дизайнеров. Наша миссия — укрепить позиции Туркменистана как
            ключевого центра текстильной и модной индустрии. Выставка станет
            платформой для изучения устойчивых практик, современных технологий и
            новых дизайнерских решений, вдохновляя на развитие индустрии.{" "}
          </p>
        </div>

        <div className="flex flex-col gap-6">
          <h3 className="h2">Перспективы</h3>

          <h4 className="p">
            TurkmenTextile Expo-2025 открывает широкие перспективы для
            участников:
          </h4>
          <ol type="1" className="list-decimal pl-8 flex flex-col gap-3 p">
            <li>
              Расширение деловых связей — уникальная возможность для B2B и
              B2G-встреч, заключения торговых соглашений и установления
              стратегических партнёрств.
            </li>
            <li>
              Доступ к инновациям — знакомство с передовыми технологиями
              текстильного производства, экологичными материалами и трендами
              устойчивого дизайна.
            </li>
            <li>
              Повышение экспортного потенциала — участие в форумах и семинарах,
              посвящённых продвижению продукции на новые рынки.
            </li>
            <li>
              Обучение и развитие — мастер-классы и лекции от ведущих мировых
              экспертов помогут участникам углубить знания и освоить современные
              подходы в области текстильной индустрии.
            </li>
            <li>
              Культурный обмен — возможность продемонстрировать богатое
              текстильное наследие Туркменистана и вдохновиться культурными
              традициями других стран.
            </li>
          </ol>
        </div>

        <div className="flex flex-col gap-6">
          <h3 className="h2">Направления</h3>

          <h4 className="p">
            Выставка охватывает ключевые аспекты текстильной и модной индустрии,
            включая:
          </h4>
          <ul className="list-disc pl-8 flex flex-col gap-3 p">
            <li>
              Традиционный текстиль: экспозиции, шёлковым изделиям и ремесленным
              техникам Туркменистана.
            </li>
            <li>
              Инновационные материалы и технологии: зоны, где демонстрируются
              устойчивые материалы, 3D-ткацкие технологии и экологически чистые
              красители.
            </li>
            <li>
              Модные показы: ежедневные подиумные шоу с участием местных и
              международных дизайнеров, включая зарубежных модельеров.
            </li>
            <li>
              Маркетплейс для переговоров: пространство для встреч между
              экспортёрами и импортёрами.
            </li>
            <li>
              Оборудование для текстильной промышленности: современные
              технологии и машины для повышения эффективности и
              конкурентоспособности.
            </li>
            <li>
              Образовательные зоны: интерактивные экспозиции и семинары на тему
              устойчивости, дизайна и переработки.
            </li>
          </ul>

          <p className="text-18">
            Участники смогут обсудить современные технологии, лучшие практики и
            эффективные стратегии для устойчивого бизнеса.
          </p>
        </div>

        <div className="flex flex-col gap-6">
          <h3 className="h2">Партнёрство и спонсорство</h3>

          <h4 className="p">
            TurkmenTextile Expo-2025 приглашает к сотрудничеству международные
            организации, ассоциации и бренды для продвижения своих продуктов и
            услуг. Партнёры получат:
          </h4>
          <ul className="list-disc pl-8 flex flex-col gap-3 p">
            <li>
              Признание на международной арене — участие в масштабном событии,
              привлекающем ведущих игроков текстильной и модной индустрий.
            </li>
            <li>
              Рекламные возможности — интеграция бренда в маркетинговую кампанию
              выставки, включая digital и офлайн-каналы.
            </li>
            <li>
              Вклад в развитие индустрии — поддержка инноваций, устойчивых
              практик и культурного наследия.
            </li>
          </ul>
        </div>
      </Container>

      <AboutThemes />
      <AboutTime />
      <AboutPlace />
      <AboutBron />
    </div>
  );
};
